binds {
    // #'Applications"
    Mod+T hotkey-overlay-title="Terminal" allow-inhibiting=false  { spawn "nice" "-n" "8" "alacritty"; }
    Mod+Return hotkey-overlay-title="Terminal" { spawn "nice" "-n" "8" "alacritty"; }
    Mod+B hotkey-overlay-title="Browser" { spawn "nice" "-n" "9" "zen"; }
    Mod+G hotkey-overlay-title="File Manager" { spawn "nice" "-n" "8" "thunar"; }
    Mod+D hotkey-overlay-title="Launcher" allow-inhibiting=false  { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+N hotkey-overlay-title="Binding" { spawn "noctalia-shell" "ipc" "call" "plugin:keybind-cheatsheet" "toggle"; }

    // #"Window Management"
    Mod+Shift+C hotkey-overlay-title="Lock Screen" allow-inhibiting=false  { spawn "noctalia-shell" "ipc" "call" "sessionMenu" "lockAndSuspend"; }
    Mod+Q hotkey-overlay-title="Close window" { close-window; }
    Mod+Shift+Q hotkey-overlay-title="Quit Niri" { quit; }
    Mod+V hotkey-overlay-title="Toggle Floating" { toggle-window-floating; }
    Mod+F hotkey-overlay-title="Toggle Maximize" { maximize-column; }
    Mod+Shift+F hotkey-overlay-title="Toggle fullscreen" { fullscreen-window; }
    Mod+Ctrl+F hotkey-overlay-title="Toggle Windowed fullscreen" { toggle-windowed-fullscreen; }
    Mod+O hotkey-overlay-title="Toggle Window Opacity" { toggle-window-rule-opacity; }
    Mod+Escape hotkey-overlay-title="Toggle Keybind inhibit" allow-inhibiting=false  { toggle-keyboard-shortcuts-inhibit; }
    Mod+W hotkey-overlay-title="Toggle Window Column Display" { toggle-column-tabbed-display; }
    Mod+Exclam { set-column-width "+5%"; }
    Mod+Colon { set-column-width "-5%"; }
    Mod+C hotkey-overlay-title="Center Column" { center-column; }
    Mod+Asterisk hotkey-overlay-title="Expend colum width" { expand-column-to-available-width; }
    Mod+R hotkey-overlay-title="Cycle Column Width"  { switch-preset-column-width; }
    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Semicolon { expel-window-from-column; }
    Mod+P repeat=false { spawn-sh "wl-mirror $(niri msg --json focused-output | jq -r .name)"; }


    // #"Focus Movement"
    Mod+Left  hotkey-overlay-title="Focus Left" { focus-column-left; }
    Mod+Down  hotkey-overlay-title="Focus Down" { focus-window-down; }
    Mod+Up    hotkey-overlay-title="Focus Up" { focus-window-up; }
    Mod+Right hotkey-overlay-title="Focus Right" { focus-column-right; }
    Mod+H hotkey-overlay-title="Focus Left" { focus-column-left; }
    Mod+J hotkey-overlay-title="Focus Down" { focus-window-down; }
    Mod+K hotkey-overlay-title="Focus Up" { focus-window-up; }
    Mod+L hotkey-overlay-title="Focus Right" { focus-column-right; }

    // #"Workspaces Focus"
    Mod+Ampersand { focus-workspace 1; }
    Mod+2    { focus-workspace 2; }
    Mod+Quotedbl  { focus-workspace 3; }
    Mod+Apostrophe { focus-workspace 4; }
    Mod+Parenleft { focus-workspace 5; }
    Mod+Minus      { focus-workspace 6; }
    Mod+7     { focus-workspace 7; }
    Mod+Underscore { focus-workspace 8; }
    Mod+9   { focus-workspace 9; }
    Mod+0     { focus-workspace 10; }

    // #"Workspaces Move"
    Mod+Ctrl+Ampersand { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+Quotedbl { move-column-to-workspace 3; }
    Mod+Ctrl+Apostrophe { move-column-to-workspace 4; }
    Mod+Ctrl+Parenleft { move-column-to-workspace 5; }
    Mod+Ctrl+Minus { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+Underscore { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
    Mod+Ctrl+0 { move-column-to-workspace 10; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      cooldown-ms=150 { focus-column-right; }
    Mod+Shift+WheelScrollUp        cooldown-ms=150 { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=150 { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   cooldown-ms=150 { move-column-left; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }


    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down { move-column-to-workspace-down; }
    Mod+Ctrl+Up   { move-column-to-workspace-up; }
    Mod+Ctrl+Right { move-column-right; }


    // #"Media & Audio"
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute         allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "set" "10%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "10%-"; }

    // #"ScreenShot"
    Ctrl+Print { screenshot-screen write-to-disk=true show-pointer=false; }
    Alt+Print { screenshot-window write-to-disk=true; }
    Print { screenshot; }


}
