[Interface]
PrivateKey = <contents of mobile-privatekey> # TO CHANGE: new perr private key: wg genkey | tee peer_privatekey | wg pubkey > peer_publickey
Address = 10.100.0.4/32 # TO CHANGE: Ip assigned to the peer
DNS = one.one.one.one

[Peer]
PublicKey = HPTr14xd3IngAWRg4UV4KbiWfeSXbLhfsKPiSxgmJQM= # Public key of my servrock instance
Endpoint = vpn.tolok.org:51820
AllowedIPs = 0.0.0.0/0, ::/0
