[General]
background=assets/background.jpg
profile=assets/profile.jpg

ScreenWidth=1440
ScreenHeight=900

blur=false
recursiveBlurLoops=2
recursiveBlurRadius=10

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
