# 1. APPLICATIONS
bind = $mainMod, T, exec, nice -n 8 $term #'Terminal'
bind = $mainMod, Return, exec, nice -n 8 $term #"Terminal"
bind = $mainMod, B, exec, nice -n 9 $browser #"Browser"
bind = $mainMod, O, exec, nice -n 8 $file_manager #"File Manager"
bind = $mainMod, D, exec, nice -n 3 $launcher #"Launcher"
bind = $mainMod, Z, exec, nice -n 9 $editor #"Editor"

# 2. WINDOW MANAGEMENT
bind = $mainMod, C, exec,  $locker #"Lock Screen"
bind = $mainMod, Q, killactive, #"Kill Window"
bind = $mainMod SHIFT, Q, exit, #"Kill Hyprland"
bind = $mainMod, V, togglefloating, #"Toggle Floating"
bind = $mainMod, F, fullscreen, #"Toggle Fullscreen"
bind = $mainMod, P, togglesplit, #"Toggle Skip Direction"

# Move focus with mainMod + arrow keys
bind = $mainMod, left , movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up   , movefocus, u
bind = $mainMod, down , movefocus, d
bind = $mainMod, H, movefocus,l
bind = $mainMod, L, movefocus,r
bind = $mainMod, K, movefocus,u
bind = $mainMod, J, movefocus,d

bind = $mainMod SHIFT, left , movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up   , movewindow, u
bind = $mainMod SHIFT, down , movewindow, d

bind = $mainMod SHIFT, H, movewindow,l
bind = $mainMod SHIFT, L, movewindow,r
bind = $mainMod SHIFT, K, movewindow,u
bind = $mainMod SHIFT, J, movewindow,d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccdella, workspace, 9
bind = $mainMod, agrave, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, ampersand, movetoworkspace, 1
bind = $mainMod SHIFT, eacute, movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, movetoworkspace, 5
bind = $mainMod SHIFT, minus, movetoworkspace, 6
bind = $mainMod SHIFT, egrave, movetoworkspace, 7
bind = $mainMod SHIFT, underscore, movetoworkspace, 8
bind = $mainMod SHIFT, ccdella, movetoworkspace, 9
bind = $mainMod SHIFT, agrave, movetoworkspace, 10

bind = $mainMod CTRL, left, movecurrentworkspacetomonitor, l
bind = $mainMod CTRL, right, movecurrentworkspacetomonitor, r

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

### Special Workspace ###
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

### Media ###
bindl=,XF86AudioPlay,exec, $media_pause
bind=,XF86AudioNext,exec, $media_next
bind=,XF86AudioPrev,exec, $media_previous

### Audio Sink ####
binde=,XF86AudioRaiseVolume,exec, $sink_up
binde=,XF86AudioLowerVolume,exec, $sink_down
binde=,XF86AudioMute,exec, $sink_toggle_mute

### Mic Source ###
binde=SHIFT,XF86AudioRaiseVolume,exec, $source_up
binde=SHIFT,XF86AudioLowerVolume,exec, $source_down
binde=SHIFT,XF86AudioMute,exec, $source_toogle_mute
binde=,XF86AudioMicMute,exec, $source_toggle_mute

### Brightness ###
binde=,XF86MonBrightnessDown,exec, $brightness_down
binde=,XF86MonBrightnessUp,exec, $brightness_up

### Screenshot ###
bind = $mainMod, PRINT, exec, $screenshot_window
bind = , PRINT, exec, $screenshot_monitor
bind = $mainMod SHIFT, PRINT, exec, $screenshot_region

### Wluma ###
bind = $mainMod ALT, L, exec, $wluma
bind = $mainMod, H, exec, noctalia-shell ipc call plugin:keybind-cheatsheet toggle
