
        dwindle {
            # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
            pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
            preserve_split = yes # you probably want this
        }
        misc {
            # See https://wiki.hyprland.org/Confimkguring/Variables/ for more
            force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
            enable_anr_dialog=false
            disable_hyprland_logo=true
            disable_splash_rendering=true
        }

        input {
            kb_layout = fr, us
            kb_variant =
            kb_model =
            kb_options = grp:alt_shift_toggle
            kb_rules =

            follow_mouse = 1

            touchpad {
                disable_while_typing = false
                natural_scroll = yes
            }

            sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
        }
        gestures {
            # See https://wiki.hyprland.org/Configuring/Variables/ for more
            workspace_swipe = on
        }
        debug:disable_logs = false
