monitor=,preferred,auto,auto

monitor = eDP-1, preferred,auto,1.5, mirror, DP-3
monitor = eDP-1, preferred,auto,1.5, mirror, DP-4
monitor = eDP-1, preferred,auto,2

monitorv2 {
    output = desc: Invalid Vendor Codename - RTK HG560T34
    mode = preferred
    position = auto-center-left
    scale = 1.25
    transform = 2
}
