monitor=,preferred,auto,auto

# monitor = eDP-1, preferred,auto,1.5, mirror, DP-3
# monitor = eDP-1, preferred,auto,1.5, mirror, DP-4
monitor = eDP-1, preferred,auto,2

monitorv2 {
    output = desc: Invalid Vendor Codename - RTK HG560T34
    mode = 2560x1440
    position = auto-center-left
    scale = 1.666667
    transform = 2
}

monitorv2 {
    output = desc: Iiyama North America PL2783Q
    mode = preferred
    position = auto-center-right
    scale = 1
    # transform = 2
}
