# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = opacity 0.85,class:^(emacs)$
# windowrulev2 = opaque,class:^(emacs)$
# windowrulev2 = float, center, class:^(.blueman.*)$
# windowrulev2 = float, center, class:nm-connection-editor
# windowrulev2 = float, center, class:com.saivert.pwvucontrol
# windowrulev2 = float, center, title:Syncthing
# windowrulev2 = float, center, title:.*Syncthing Tray.*
# windowrulev2 = float, center, class:zen-beta, title:Extension: (Bitwarden Password Manager).*
# windowrulev2 = float, center, size 20% 5%, class:thunar, initialTitle:File Operation Progress
# windowrulev2 = float, persistentsize, size >900 >900, class:org.pulseaudio.pavucontrol
# windowrulev2 = float, initialClass:xplorer #, move 100% 0%
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
