# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
windowrulev2 = opacity 0.85,class:^(emacs)$
windowrulev2 = opaque,class:^(emacs)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
